// @reloadloginconf
1500: 已重新加载登录服务器配置文件中的VIP玩家组别选项

// @version
1501: rAthenaCN 版本: %s

// @showzeny
// 使用 @showzeny 显示金币变化后，每当金币有变化时的提示文本
1502: 消费了 %dz.
1503: 获得了 %dz.

// @showexp
// 使用 @showexp 显示经验变化后，每当经验有变化时的提示文本
1504: 获得基础经验:%u (%.2f%%) 职业经验:%u (%.2f%%)

// 启用 conf/battle/extend.conf 的 cash_mounting_use_item_limit 选项后
// 在“商城坐骑”上使用被禁止道具时的提示文本
1505: 很抱歉，当您坐上“商城坐骑”时，无法使用: %s

// @reloadmannerdb
1506: 已重新加载敏感词库

// 与“聊天内容敏感词过滤机制”相关的提示文本
1507: 您发送的内容包含敏感词, 请调整后重发.
1508: 您发送的内容包含敏感词, 您将被禁言一段时间.
1509: 您发送的内容包含敏感词, 您将被封号游戏一段时间.

// 配合消息编号为423的文本而提取的信息，以便完整翻译“您的%s已经被限时
// 封号, 持续到 %s” 这句提示
1510: 角色
1511: 账号
1512: %Y-%m-%d %H:%M:%S

// @refreshnpc
1513: 使用方法: @refreshnpc <脚本路径, 如: npc/kafras/kafras.txt>
1514: 指定脚本已刷新完毕, 请注意: 脚本中的地图标记(Mapflags)和魔物重生点不会被刷新.

// @adopt
1515: 使用方法: @adopt <要领养的目标玩家角色名称/编号>
1516: 领养请求已发出, 请耐心等待对方确认.
1517: 您的配偶和要领养的目标玩家必须在线.
1518: 目标玩家已经被其他人领养了.
1519: 目标玩家已经收到其他人的领养请求, 正在选择是否同意被他们收养.
1520: 您必须已婚, 且您的配偶和要领养的目标玩家在同一个队伍中.
1521: 您与您的配偶必须在同一个队伍中.
1522: 您必须佩带结婚戒指.
1523: 您的配偶必须佩带结婚戒指.
1524: 目标玩家已经进行二次就职, 无法被领养.

// 无权使用GM指令的话给予什么提示
// 配合 conf/battle/extend.conf 的 no_permission_cmd_process_mode 选项使用
1525: 您不能这么做, 要乖乖的哟...