// --------------------------------------------------------------
// -                     rAthenaCN Scripts                      -
// --------------------------------------------------------------
// 此文件负责加载由 rAthenaCN 开发团队编写的一些示例脚本.
// 
// 此文件被以下两个配置文件引入, 若您希望移除此文件, 请删除
// 以下文件中的相关信息:
// npc/re/scripts_main.conf 以及 npc/pre-re/scripts_main.conf
// --------------------------------------------------------------

// -------------------------- 演示代码 --------------------------

// 此为 rAthenaCN 拓展事件的演示脚本, 如需禁用, 请注释下面一行代码
npc: npc/racn/racn_events.txt

// 此为 rAthenaCN 称号机制的演示脚本, 如需禁用, 请注释下面一行代码
npc: npc/racn/racn_title.txt

// 此为 快捷键设置 的演示脚本, 如需禁用, 请注释下面一行代码
npc: npc/racn/racn_hotkey.txt