// --------------------------------------------------------------
// -                     rAthenaCN Scripts                      -
// --------------------------------------------------------------
// 此文件负责加载由 rAthenaCN 开发团队编写的一些示例脚本.
// 
// 此文件被以下两个配置文件引入, 若您希望移除此文件, 请删除
// 以下文件中的相关信息:
// npc/re/scripts_main.conf 以及 npc/pre-re/scripts_main.conf
// --------------------------------------------------------------

// -------------------------- 演示代码 --------------------------

// 此为拓展事件的演示脚本
npc: npc/racn/racn_events.txt

// 此为称号机制的演示脚本
npc: npc/racn/racn_title.txt

// 此为快捷键设置的演示脚本
npc: npc/racn/racn_hotkey.txt

// 此为获取装备租赁时间的演示脚本
npc: npc/racn/racn_expiretick.txt

// 此为多开限制演示脚本
npc: npc/racn/racn_iplimit.txt

// 此为积分商店支持友好显示变量名称的演示脚本
npc: npc/racn/racn_pointshop.txt